<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Entertainrr.</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.1.2/css/fontawesome.min.css" integrity="sha384-X8QTME3FCg1DLb58++lPvsjbQoCT9bp3MsUU3grbIny/3ZwUJkRNO8NPW6zqzuW9" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <style>          
          #slider {
            position: absolute;
            width: 800px;
            height: 450px;
            margin:8% 0% 10% 18%;
            
           
            overflow: hidden;
            box-shadow: 0 0 30px rgba(0, 0, 0, 0.3);
          }
          #slider ul {
            position: absolute;
            list-style: none;
            height: 100%;
            width: 10000%;
            padding: 0%;
            margin: 0% 0 10% 0;
            transition: all 750ms ease;
            left: 0;
          }
          #slider ul li {
            position: relative;
            height: 100%;
            float: left;
          }
          #slider ul li img{
            width: 800px;
            height: 450px;
            border-radius: 10px;
          }
           
          #slider #prev, #slider #next {
            width: 30px;
            line-height: 50px;
            border-radius: 50%;
            font-size: 2rem;
            text-shadow: 0 0 20px rgba(0, 0, 0, 0.6);
            text-align: center;
            color: white;
            text-decoration: none;
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            transition: all 150ms ease;
          }
          #slider #prev {
            left: 10px;
          }
          #slider #next {
            right: 10px;
          }
    </style>
    <script>
        var responsiveSlider = function() {

            var slider = document.getElementById("slider");
            var sliderWidth = slider.offsetWidth;
            var slideList = document.getElementById("slideWrap");
            var count = 1;
            var items = slideList.querySelectorAll("li").length;
            var prev = document.getElementById("prev");
            var next = document.getElementById("next");
            
            window.addEventListener('resize', function() {
              sliderWidth = slider.offsetWidth;
            });
            
            var prevSlide = function() {
              if(count > 1) {
                count = count - 2;
                slideList.style.left = "-" + count * sliderWidth + "px";
                count++;
              }
              else if(count = 1) {
                count = items - 1;
                slideList.style.left = "-" + count * sliderWidth + "px";
                count++;
              }
            };
            
            var nextSlide = function() {
              if(count < items) {
                slideList.style.left = "-" + count * sliderWidth + "px";
                count++;
              }
              else if(count = items) {
                slideList.style.left = "0px";
                count = 1;
              }
            };
            
            next.addEventListener("click", function() {
              nextSlide();
            });
            
            prev.addEventListener("click", function() {
              prevSlide();
            });
            
            setInterval(function() {
              nextSlide()
            }, 8000);
            
            };
            
            window.onload = function() {
            responsiveSlider();  
            }
    </script>
</head>
<body class="body">
    <ul class="nav">
        <li><a href="#"><img src="logo.png" alt="logo" width="60px" height="60px"></a></li>
        <li><a href="ms.html">Movies</a></li>
        <li><a href="tbh.html">BOOK TICKETS!</a></li>
        <li><a href="#">Trending</a></li>
        <li><a href="#">Shows</a></li>
        <li class="search"><input type="text" name="Search" placeholder="Search"></li>
            
        <li><a href="#">Signup</a></li>
        <li><a href="login.html">Login</a></li>
    </ul>
    <div class="new"></div>
    <div id="slider">
        <ul id="slideWrap"> 
          <li><img src="PS1.png" alt=""></li>
          <li><img src="lovetoday.png" alt=""></li>
          <li><img src="blackpanther.png" alt=""></li>
          <li><img src="vtk.png" alt=""></li>
          <li><img src="VARISU.png" alt=""></li>
          <li><img src="THUNIVU.png" alt=""></li>
        </ul>
        <a id="prev" href="#"></a>
        <a id="next" href="#"></a>
      </div>
        </ul>
    </div>
    
    
</body>
</html>


<!--
    <div>
    <h2 class="trend">#TRENDING01</h2>
    <div class="img"><img src="vtkname.png" width="90%" height="20%"></div>
    <P class="re">CBFC: U/A 2022 | Adventure | 2h 45m</P>
    <p class="abt">8.4/10 · IMDb</p>
    <a class="watchvtk" href="#">Watch</a>
    <a class="trailervtk" href="#">Trailer</a>
    </div>
-->